SERVICE_DOMAIN_ID=00000000
SERVICE_DOMAIN_NAME=WISE
SERVICE_START=00000000
SERVICE_END=99999999
SERVICE_PROJECT_ID=20150501
COMMON_CODE_TYPE=1
#FILE_BASE_PATH=/unipms_v1.0/PMS_FILES
#FILE_BASE_PATH=C:/workspace/PMS_FILES
FILE_BASE_PATH=D:/tools/workspace/PMS_FILES